InitContProb=0.142
IsolContProb=0.133
ShowSimulProgr=1
AutoSize=1
ShowEpicenters=1
LeapYear=1
LogNormal=1
NormalDistrAge=0
DrawInfect=1
RedR0Hist=1
R0DistrFunc=1
TimeIsol=0
MaxSimulTime=122
DetDay=30
InitOpt=10
TermOpt=91
ForeDay=80
ForeIter=200
SimType=3
WeekIter=100
WeekCount=6
SelStatus=3
MaxCases=5000
ContCirclesCount=10
ContCirc_0=561,207,80,
ContCirc_1=945,272,70,
ContCirc_2=856,421,75,
ContCirc_3=583,596,85,
ContCirc_4=153,281,75,
ContCirc_5=829,302,70,
ContCirc_6=437,349,75,
ContCirc_7=945,564,80,
ContCirc_8=631,110,55,
ContCirc_9=234,395,60,
HiperParamCount=5
HiperParam_0=3.57,0.20
HiperParam_1=50.00,20.00
HiperParam_2=1801.00,300.00
HiperParam_3=2.44,0.30
HiperParam_4=3.20,0.30
DiseaseForm_0= 1.8, 2.8, 3.4
DiseaseForm_1= 3.5,10.4,15.2
DiseaseForm_2=94.7,86.8,81.4
DiseaseDuration_0= 7.5, 3.3
DiseaseDuration_1= 8.9, 3.3
DiseaseDuration_2= 6.8, 4.7
